<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker terminal</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<style>
  
    .container1,.container2,.container3,.container4,.container5,.container6{
        background-color: red;
        color: #1bdf14;
        
    }
    body{
        background-color: black;
        /* font-size: 20; */
        font-size: 25px;
        
        
    }
    .container7{
        margin: 50px auto;
        width: 150px ;
        
        
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        color:rgb(0, 0, 0);
        display: none;
        background-color: #082807;
        font-weight: 599;
   
    }
    .exit-btn{
       color:white;

        position: fixed;
    bottom: 100px; /* Adjust the bottom value as needed */
    left: 50%; /* Center the button horizontally */
    transform: translateX(-50%); /* Center the button horizontally */
    width: 100px;
    text-align: center;
    border-radius: 5px;
    background-color: blue;
    cursor: pointer;
    }
</style>
<body>
    <!-- <P>Create a hacking simulator which has green backgroud and I shows these message 
        with random delay of 1 to 7 seconds
        
        Initailising Hacking ...
        Reading your files...
        Password files Detected...
        Sending all Password and personal files to server...
        Cleaning up...

        The three dots blink so that it looks like a real terminal
    </P> -->

    <audio   class="audio" id = "hackaudio" autoplay>
        <!-- <source src="horse.ogg" type="audio/ogg"> -->
        <source src="tee_tee.mp3" type="audio/mpeg" >
        Your browser does not support the audio tag.
    </audio>
    
    

    
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
    <div class="container4"></div>
    <div class="container5"></div>
    <div class="container6"></div>

    <div class="container7">

    </div>
    
    <div class="exit-btn">

    </div>


    


    <script src="script.js"></script>

    

    


    



</body>
</html>